
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ffffff;
      padding: 15px 20px;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    nav a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
      font-weight: normal;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }
    h1 {
      font-size: 2em;
       color: #0f172a; /* slate-900 */
	   margin-bottom: 20px;
      text-align: center;
    }
    p {
      font-size: 1.1em;
      line-height: 1.6;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="abstract.html">The Project</a>
      <a href="context.html">Context</a>
	  <a href="resources.html">Resources</a>
      <a href="FAQ.html">F.A.Q.</a>
      <a href="contacts.html">About</a>
    </nav>
  </header>
  <div class="container">
    <h1>Resources - section under development - will be updated in following months</h1>
<p>Main Project deliverables</p>
<p>Publications</p>
<p>Other downloads</p>
<p>Links of additional materials</p>
  
  
  </div>
</body>
</html>
